{
  "name": "ShopStream — Snowflake + dbt + AWS + Airflow",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Airflow Web UI",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.cache/pre-commit,target=/home/vscode/.cache/pre-commit,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.dbt,target=/home/vscode/.dbt,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.custom_credentials/shopstream-secrets.sh,target=/home/vscode/shopstream-secrets.sh,type=bind,consistency=cached"
  ],
  "postCreateCommand": "pip install pre-commit detect-secrets && pre-commit install",
  "customizations": {
    "vscode": {
      "extensions": [
        "innoverio.vscode-dbt-power-user",
        "Snowflake.snowflake-vsc",
        "amazonwebservices.aws-toolkit-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dorzey.vscode-sqlfluff",
        "eamodio.gitlens",
        "GitHub.vscode-pull-request-github",
        "redhat.vscode-yaml",
        "mikestead.dotenv"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "[sql]": {
          "editor.defaultFormatter": "dorzey.vscode-sqlfluff"
        },
        "dbt.dbtPythonPathOverride": "/usr/local/bin/python",
        "sqlfluff.dialect": "snowflake",
        "sqlfluff.templater": "dbt"
      }
    }
  },
  "remoteUser": "vscode"
}
